#Grid-FUSE config

#Main storage resource host name and port
MainStoreHost = store.bovine-university.ac.uk
MainStorePort = 1111

#Cache transfer node host name and port
TransferNodeHost = tnode.bovine-university.ac.uk
TransferNodePort = 1111

#Directory which holds the cache on the local machine
localrootdir = /mnt/cache/test

#Directory which holds the files on the main storage resource
mainstorerootdir = /home/test

#Directory which holds the cache on the transfer node
cacherootdir = /mnt/cache/test

#Number of connections of each type to each server
maxPoolSize = 5

#User and Group you're logged in as
user = test
group = test

#How often to send NOOP command in seconds (set to less than connection timeout time)
noopFrequency = 540

#Delay between Grid-FUSE starting and querying server
lsDelay = 2

#Frequency of syncing cache with server
lsFrequency = 20

#Number of files to transfer at once using multipleFileTransfer
numberOfFilesToTransfer = 50
